version: '3'

services:
  zookeeper-server:
    image: 'bitnami/zookeeper:latest'
    network_mode: "host"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka-server:
    image: 'bitnami/kafka:latest'
    network_mode: "host"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=localhost:2181
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper-server

  producer:
    image: 'kafka-producer:1.0'
    volumes:
      - ./data:/etc/data
    command: /etc/data localhost:9092
    network_mode: "host"
    depends_on:
      - kafka-server

  streams:
    image: 'kafka-streams:1.0'
    command: localhost:9092
    network_mode: "host"
    depends_on:
      - producer

  consumer:
    image: 'kafka-consumer:1.0'
    command: localhost:9092
    network_mode: "host"
    depends_on:
      - streams